# LoRaWANparser

./: LoRaWANparser.sln  README.md
LoRaWANparser.ApatorInvonic2/: IParser.cs  Parser.cs
LoRaWANparser.ApatorInvonic2.Test/: LoRaWANparser.ApatorInvonic2.Test.csproj  LoRaWANparser.ApatorInvonic2ParserTests.cs
LoRaWANparser.ApatorInvonic2.Trigger/: LoRaWANparser.ApatorInvonic2.Trigger.csproj  Program.cs
LoRaWANparser.ApatorInvonic2/Enums/: DeviceErrorCode.cs  DeviceType.cs  ParserErrorCode.cs
LoRaWANparser.ApatorInvonic2/Extensions/: DeviceErrorCodeParser.cs
LoRaWANparser.ApatorInvonic2/Models/: BasicLT.cs  BasicWithCoolingEnergy.cs  BasicWithHeatingEnergy.cs  Nordic.cs  NordicWithCoolingEnergy.cs  ParsedData.cs
LoRaWANparser.ApatorInvonic2/Parsers/: BasicLTParser.cs  BasicWithCoolingEnergyParser.cs  BasicWithHeatingEnergyParser.cs  NordicParser.cs  NordicWithCoolingEnergyParser.cs
LoRaWANparser.ApatorUltrimis/: IParser.cs  Parser.cs
LoRaWANparser.ApatorUltrimis.Test/: LoRaWANparser.ApatorUltrimis.Test.csproj  LoRaWANparser.ApatorUltrimisParserTests.cs
LoRaWANparser.ApatorUltrimis.Trigger/: LoRaWANparser.ApatorUltrimis.Trigger.csproj  Program.cs
LoRaWANparser.ApatorUltrimis/Enums/: DataTypeLength.cs  DeviceFlag.cs  (+5 more)
LoRaWANparser.MClimateCO2/: IParser.cs  LoRaWANparser.MClimateCO2.csproj  Parser.cs
LoRaWANparser.MClimateCO2.Test/: LoRaWANparser.MClimateCO2.Test.cs  LoRaWANparser.MClimateCO2.Test.csproj
LoRaWANparser.MClimateCO2.Trigger/: LoRaWANparser.MClimateCO2.Trigger.csproj  Program.cs
LoRaWANparser.MClimateCO2/Enums/: CommandType.cs  ParameterType.cs  ParserErrorCode.cs  ReadingValueType.cs  Unit.cs
LoRaWANparser.MClimateCO2/Models/: ParsedData.cs  Reading.cs
LoRaWANparser.MClimateCO2/Parsers/: BuzzerNotificationConfiguration.cs  CO2AutoZeroPeriod.cs  CO2AutoZeroValue.cs  CO2BoundaryLevels.cs  CO2MeasurementPeriod.cs  HardwareAndSoftware.cs  KeepAlive.cs  KeepAlivePeriod.cs  LedNotificationConfiguration.cs  NetworkJoinRetryPeriod.cs  NotifyPeriod.cs  RadioCommunicationWatchDog.cs  UplinkMessages.cs
LoRaWANparser.MClimateCO2/Parsers/Interfaces/: IPartialParser.cs
LoRaWANparser.MClimateCO2Display/: IParser.cs  LoRaWANparser.MClimateCO2Display.csproj  Parser.cs
LoRaWANparser.MClimateCO2Display.Test/: LoRaWANparser.MClimateCO2Display.Test.csproj  LoRaWANparser.MclimateCO2DisplayParserTests.cs
LoRaWANparser.MClimateCO2Display.Trigger/: LoRaWANparser.MClimateCO2Display.Trigger.csproj  Program.cs
LoRaWANparser.MClimateCO2Display/Enums/: CommandType.cs  ParameterType.cs  ParserErrorCode.cs  ReadingValueType.cs  Unit.cs
LoRaWANparser.MClimateCO2Display/Models/: ParsedData.cs  Reading.cs
LoRaWANparser.MClimateCO2Display/Parsers/: CO2AutoZeroPeriod.cs  CO2AutoZeroValue.cs  CO2BoundaryLevels.cs  CO2MeasurementBlindTime.cs  CO2MeasurementPeriod.cs  CO2RelatedImages.cs  ChildLock.cs  FullDisplayRefresh.cs  HardwareAndSoftware.cs  KeepAlive.cs  KeepAlivePeriod.cs  MeasuredHumidity.cs  MeasuredLightIntensity.cs  MeasuredTemperature.cs  NetworkJoinRetryPeriod.cs  PIRblindPeriod.cs  PIRcheckPeriod.cs  PIRinitializationPeriod.cs  PIRmeasurementPeriod.cs  PIRsensitivity.cs  PIRstatus.cs  RadioCommunicationWatchDog.cs  UplinkMessages.cs
LoRaWANparser.MClimateCO2Display/Parsers/Interfaces/: IPartialParser.cs
LoRaWANparser.MClimateHT/: IParser.cs  LoRaWANparser.MClimateHT.csproj  Parser.cs
LoRaWANparser.MClimateHT.Test/: LoRaWANparser.MClimateHT.Test.csproj  LoRaWANparser.MclimateHTParserTests.cs
LoRaWANparser.MClimateHT.Trigger/: LoRaWANparser.MClimateHT.Trigger.csproj  Program.cs
LoRaWANparser.Tools/: Extensions.cs  LoRaWANparser.Tools.csproj
(+27 files in other folders)
