<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Tomasz Komanski</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoRaWANparser.ApatorInvonic2\LoRaWANparser.ApatorInvonic2.csproj" />
  </ItemGroup>

</Project>
